HP Elitedesk 705G4 R$ pro 2400GE 24GB ram CAchyOS brave browser
Silverbench - 23456
Wirple - 5238
5SBM - S/ 5662 M/42390 
GLAQ - 30K @ 42-46FPS
GeekBench 6 - S/ 1193	M/ 3569
Passmark - CPU S/2259   M/ 8520   Mem/ 2268


Game Benchmarks (ran at 2560x1080 high settings unless noted)
Muck - 1440P high - 20FPS Low - 35FPS
House Flipper - 1080P low 28FPS 720P 40FPS
Left for dead 2 -
Minecraft - BSL Shader low - 20FPS NO shaders high 120-160FPS
The Forest - 1366 low 28FPS
Palworld - 
7 daysto die - 1440P FSR ultra performance - 28FPS 1080P Balanced - 23FPS
