Test Date: January 23 2026
System: Lenovo M725s
OS: Windows 10 Pro
Display: KTC 27 inch 1440P
Browser: Edge

Stock settings as purchased
Hardware:
CPU: Ryzen 5 Pro 2400G 4C/8T 3.9Ghz
RAM: 8GB DDR4 2666Mhz
GPU: Vega 11
Storage: 112 GB SSD
PSU: 210W

Power Usage:
Idle: 17W Daily use: 24-30W Load: 72W

Benchmarks:
Silverbench: 24197 | Wirple: 4622 | 5SBM: s/5866 m/45402 | MX83 GPU: 840 | WebglAQ: 45FPS@30k
EV.IO: 30FPS | Basemark 3.0: 992 | Kevs 3d: 40FPS | CrystalDM: r/541MB w/71.39MB | CPU-Z: s/395 m/1992
GB6: s/1095 m/2723 ocl/10382 | PETEST: s/2208 m/8096 3D/1226 
Uniengine Heaven 1080P - 16FPS SuperPosition 1080p Medium - 9FPS

Gaming Benchmarks: 1440P unless otherwise noted
Call of Duty world at war default settings: 32-45FPS
DOOM3 noAA: 60FPS
House Flipper 1080P Medium: outside/14FPS inside/20FPS
Serious Sam 2 HD: 1080P 60FPS
Serious Sam 3: 1080P Default 33FPS
Palworld 720P very low: 15FPS
Farcry 3 1080P Low: 26FPS
Vampire Hunters 1080P Medium: 25FPS
Minecraft BSL Shaders: 14-23FPS  No Shaders: 60-109FPS

[Added 16GB 3200Mhz (MB clocked to 2666Mhz) still on Vega 11 iGPU)

Benchmarks:
Silverbench: 28767 | Wirple: 5300 | 5SBM: s/5914 m/45185 | MX83 GPU: 840 | WebglAQ: 45FPS@30k
EV.IO: 60FPS | Basemark 3.0: 913 | Kevs 3d: 41FPS | CPU-Z: s/411 m/2177
GB6: s/1128 m/3378 ocl/12270 | PETEST: s/2231 m/8858 3D/2009 
Uniengine Heaven 1080P - 27FPS SuperPosition 1080p Medium - 14FPS

Gaming Benchmarks: 1440P unless otherwise noted
Call of Duty world at war default settings: 70FPS
DOOM3 noAA: 70+ FPS
House Flipper: 36FPS
Serious Sam 2 HD: 1080P 106FPS
Serious Sam 3: 1080P Default 73FPS
Palworld 720P very low: 27FPS
Farcry 3 1080P Low: 53FPS
Vampire Hunters 1080P Medium: 32FPS
Minecraft BSL Shaders: 38FPS  No Shaders: 140FPS

[Added RX 6300]

Uniengine Heaven 1080P - 60FPS SuperPosition 1080p Medium - 31FPS | GB6 OCL/25584 | PETEST CPU s/2241 m/8890 3D/ 5479

Gaming Benchmarks: 1440P unless otherwise noted
Call of Duty world at war default settings: 91FPS
DOOM3 noAA: 120 FPS
House Flipper: 45FPS
Serious Sam 2 HD: WNR
Serious Sam 3: 1080P Ultra 61FPS
Palworld 1080p low: 22FPS
Farcry 3 Low: 62FPS
Vampire Hunters High: 46FPS
Minecraft BSL Shaders: 53FPS  No Shaders: 380+FPS

CachyOS -  R5 2400G 16Gb ram, 512GB nVME drive, Vega 11 iGPU Brave Browser all tests ran in 1440p unless noted Tested January 24 2026

Benchmarks:
Silverbench: 25871 | Wirple: 5687 | 5SBM: s/5891 m/45282 | MX83 GPU: 3760 | WebglAQ: 42FPS@30k
EV.IO: 94FPS | Basemark 3.0: 854 | Kevs 3d: 40FPS solid | CPU-X: Slow- 51202 Fast- 2210153 | Kdiskmark - R/2.8GB/s W/1.6GB/s
GB6: s/1221 m/3713  | PETEST: s/2309 m/9148
Uniengine Heaven: 1080P High 26FPS  SuperPosition: 1080P Med 12FPS

Gaming Benchmarks: 1440P unless otherwise noted
Call of Duty world at war default settings: 30FPS Out 50FPS in
DOOM3 noAA: 94FPS
House Flipper: 1080p 35FPS
Serious Sam 2 HD: 
Serious Sam 3: 1080p 60FPS
Palworld 720P very low: 20FPS
Farcry 3 1080P Low: 
Vampire Hunters 1080P Medium:  25fps
Torchlight 2 - 60FPS
the forest- 1080P Low 20FPS
Hello Neightbor Alpha 4 - 1080P Low 40FPS
Left 4 dead - 100FPS default settings
left 4 dead 2 - 35FPS default settings
teardown- 1080P 75% low 15FPS
Sin Emergence- 140FPS
Whos your daddy - 1080p low 36FPS
Minecraft BSL Shaders: 22FPS  No Shaders: 223FPS


CachyOS - R5 Pro 2400GE 16Gb ram 2666mhz, 512GB nVME drive, Vega 11 iGPU Brave Browser all tests ran in 1440p unless noted Tested January 25 2026

Benchmarks:
Silverbench: 24268 | Wirple: 5805 | 5SBM: s/5857 m/42632 | MX83 GPU: 4000 | WebglAQ: 42FPS@30k
EV.IO: 101FPS | Basemark 3.0: 1053 | Kevs 3d: 40FPS | CPU-X: Slow- 51343 Fast- 2203274 |
GB6: s/1219 m/3781  | PETEST: s/2323 m/8690 mem/ 2130
Uniengine Heaven: 1080P High 26FPS  SuperPosition: 1080P Med 12FPS (1716)

Gaming Benchmarks: 1440P unless otherwise noted
Call of Duty world at war default settings: 50FPS
DOOM3 noAA: 120FPS
House Flipper: 1080p 35FPS
Serious Sam HD: 1080P Ultra 50FPS
Serious Sam 3: Artifacts and missing GFX
Palworld 720P very low: 20FPS
Farcry 3 1080P Low: 1080P low 28-30FPS
Vampire Hunters 1080P low:  27fps
Torchlight 2 - 56FPS
the forest- 1080P Low 24FPS
Hello Neightbor Alpha 4 - 1080P Low 50FPS
Left 4 dead - 110+FPS default settings
left 4 dead 2 - 100+FPS high settings
teardown- 1080P 75% low 15FPS
Sin Emergence- 140FPS
Whos your daddy - 1080p low 36FPS
Borderlands 2 1080P low- 50FPS
Dying light 1080P - 32FPS
Minecraft BSL Shaders: 27FPS  No Shaders: 200+FPS

CachyOS - R5 2400GE 16Gb ram, 512GB nVME drive, RX 6300 Brave Browser all tests ran in 1440p unless noted Tested January 26 2026

Heaven 1080P High - 57FPS  Superposition - 32FPS 4327

COD WAR - 91FPS
Doom 2016 - low 50FPS
Farcry 3- low 35FPS
Palworld 900P - 40FPS
Borderlands 2 - med 45-60FPS
Dying Light - 1080p med 57FPS
Vampire Hunters - 1080p High 22FPS
The Forest - 1080P Low 45FPS
Helllo Neighbor Alpha 4 - med 57FPS
House FLipper - 1080P Food 50FPS
SSHD 1080p Ultra - 60FPS Outside 100FPS inside
Teardown low - 35FPS
Torchligh 2 - 75FPS
L4d - high 80FPS
L4D2 - High 80FPS
Half Life 2 - 100+FPS

--------------------------------
Single Ram stick 8GB 2666 mhz R5 pro 2400GE RX 6300 Cachyos Brave 2560x1080

Benchmarks:
Silverbench: 21453 | Wirple: 5408| 5SBM: s/5864 m/42395 | MX83 GPU: 7680 | WebglAQ: 18FPS@30k
EV.IO: 77FPS | Basemark 3.0: 450 | Kevs 3d: 75FPS | CPU-X: Slow- 51092 Fast- 2210029 |
GB6: s/1194 m/3203  | PETEST: s/2310 m/7869 mem/ 1824
Uniengine Heaven:  SuperPosition:

Games
Farcry 3 - low 30FPS
Doom 2016 1080p - 75-80FPS
House Flipper 1080P good - 50FPS
Left 4 dead 2 - 120FPS
SSHD - 80-100+FPS
Minecradt BSL low - 80FPS  No Shaders - 200+

Mismatched 16GB ram (2666MZ/2133Mhz)

Benchmarks:
Silverbench: 24165 | Wirple: 5574| 5SBM: s/5866 m/42619 | MX83 GPU: 7680 | WebglAQ: 19FPS@30k
EV.IO: 76FPS | Basemark 3.0: 1206 | Kevs 3d: 75FPS | CPU-X: Slow- 51333 Fast- 2195841 |
GB6: s/1213 m/3732 | PETEST: s/2304 m/8676 mem/ 2127
Uniengine Heaven:  SuperPosition:

Games
COD world at war - 91FPS
Vampire Hunters 1080P low - 20 fps
Farcry 3 - low 31FPS
Doom 2016 1080p  low- 60-830FPS
House Flipper 1080P good - 52FPS
Left 4 dead 2 - 107FPS
SSHD - 81-100+FPS
Minecradt BSL low - 60FPS  No Shaders - 300+
Teardown low - 37-52FPS

