i5-10600T 16GB DDR4 UHD630 1080p

Chrome OS benchmark January 12 2026
Silverbench: 35558
Wirple: 7321
5SBM: s/6182 m/68614
MX83GPU: 1800
KEVS 3D: 17 FPS
Basemark 3.0: 1043
EV.io: 60FPS
WebGL AQM: 46FPS@30K
GB6: s/1406 m/5287 OCL/
Petest: s/2570 m/11921 mem/2569
Minecraft Bsl Shaders 10FPS No Shaders/ 84FPS

win 10 ltsc edge broweser UWHD March 15 2026
Silverbench: 29588
Wirple: 5939
skrbench: 46656 3.11GFLOPS
5SBM: s/6084 m/68885
MX83GPU: 640
KEVS 3D: 18 FPS
Basemark 3.0: 1034
EV.io: 44FPS
WebGL AQM: 30FPS@30K
GB6: s/1447 m/5440 OCL/5911
Petest: s/2528 m/11691 3d/1372 total = 2226
