Date Ran - Nov 30 2025

Main Desktop Workstation 
CPU - Ryzen 5 3500X 6 Core @ 4.1GHZ
GPU - Radeon Pro W5700 8Gb GDDR6
Ram - 32GB DDR4 3200Mhz
Storage - 512GB NVMe drive
OS - CachyOS
Browser - Brave

Benchmarks 
Silverbench - 38957
Wirple - 8387
5SBM - S/ 8609 M/ 42513
PEtest - S/ 2693 M/ 14659
GB6 - S/ 1662 M/ 6762

2/13/26
Cachyos 144op 5600G W5700 512GB 32GB Brave

Silverbench - 56254
Wirple - 9073
5SBM - s/ 9203 m/104941
SKRBENCH - 94625
MX83 GPU - 18560
WGLAQ - 50FPS @ 30K
Basemark - 2567
Kevs #D wavs- 100FPS
EV.IO - 101FPS
GLAMRK2 - 16439
VLMARK -  6306
Heaven - 1440P High 114FPS score 11283
Superposition - 1080P High 84.4.FPS score 8589
Geekbench 6 - s/2062 m/ 8589
Passmakr - S/3248 M/ 20540 mem/2980
Minecraft -  BSL: 116FPS Noshader: 1000+ Fps
Farcry 3 - very high 2xAA 90FPS
PAlworld - High 50FPS
Teardown - High 100FPS
Hpuse Flipper - High 116FPS
L4D2 - High 270+ Fps
Borderlands 3 - High 64FPS

Feb 16 2026
WIn 11 3500X GTX 1060 16GB Ram Edge
Silverbench - 39719
Wirple - 7966
5SBM - s/ 8482 m/ 50642
SKRBENCH - 26144 3.4GFLOPS
basemark - 2135
MX83 - 4320
WGLAQ - 59 @ 30K
Kecs 3d wavs - 100FPS
EV.io - 102FPS

Feb 23 2026
3500X W5700 32GB 512GB drive win 11 brave 2560x1080

Silverbench - 38900
Wirple - 7653
5SBM - s/ 8487 m/ 50059
SKRBENCH - 26067 3.4GFLOPS
basemark - 2273
MX83 - 5440
WGLAQ - 55 @ 30K
Kecs 3d wavs - 100FPS
EV.io - 75FPS vsyncd
GB6 - s/ 1686 m/ 6177 ocl/ 79265
passmark - total/ 6722 s/ 2581 m/ 14006 3d/15572 mem/ 3158 disc/ 12734
heaven - high 170FPS
superposition - 1080p high 82 fps sscore - 11043
Minecraft bsl: high 170FPS no shaders - 900+fps
ferious - high 68FPS
Palworld - med 42FPS
BLack Mesa - high 294FPS
Farcry 3 high 100 fps
house flipper high all 160FPS
SS3 bfe - high 190FPS
Vampire Hunter - high 170FPS
Garuda Mokka Brave
Silverbench - 38749
Wirple - 8836
5SBM - s/8511 m/50964
MX83 - 18560
WGLAQ - 45FPS @ 30K
EV .io - 101 FPS 
basemark - 1820
kevs 32 waves - 75FPS vsyncd
farcry 3 1080P high 95FPS









